{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "editor.tabSize": 2,
        "cSpell.enabledLanguageIds": [
            "asciidoc",
            "css",
            "git-commit",
            "git-rebase",
            "html",
            "ignore",
            "java",
            "javascript",
            "json",
            "jsonc",
            "scss",
            "text",
            "typescript",
            "vue",
            "vue-html",
            "vue-postcss",
            "xml",
            "yaml",
            "yml"
        ]
    }
}